@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
    .blog-title-hidden
        display: none
// ≥768px
+media-breakpoint-down(sm)
    .header-composition-text
        h2
            font-size: 24px
            font-weight: 300
    .body-container__text-two
        right: -90px
    .header-menu
        div
            a
                font-size: 10px
    .pre-footer__text-two
        right: -90px
    h3
        font-size: 24px
        font-weight: 400
    .blog-title
        p
            font-size: 12px
            font-weight: 300
// ≥576px
+media-breakpoint-down(xs)
    .footer-social-container-1
        justify-content: space-around
    .footer-author
        display: none
    .Blog-composition
        margin-top: 180px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
